# TPV-RESTAURANTE-BACKEND

./: pom.xml
src/main/java/com/example/Repository/: CategoriaRepository.java  IvaRepository.java  MesaRepository.java  SalonRepository.java  articuloRepository.java  mesa_articulosRepository.java  personaRepository.java
src/main/java/com/example/controller/: IvaController.java  MesaController.java  Mesa_articuloController.java  SalonController.java  articuloController.java  categoriaController.java  personaController.java
src/main/java/com/example/demo/: VueltaAlRuedoBeApplication.java  webConfig.java
src/main/java/com/example/interfa/: IArticuloService.java  ICategoriaService.java  IMesaService.java  IPersonaService.java  ISalonService.java  Imesa_articuloService.java  iIvaService.java
src/main/java/com/example/model/: CategoriaModel.java  IvaModel.java  MesaModel.java  PersonaModel.java  SalonModel.java  UserModel.java  articuloModel.java  detalle_facturaModel.java  mesa_articulosModel.java
src/main/java/com/example/service/: CategoriaServiceImpl.java  IvaServiceImpl.java  MesaServiceImpl.java  Mesa_articuloServiceImpl.java  PersonaServiceImpl.java  SalonServiceImpl.java  articuloServiceImp.java
src/main/java/security/: mainSecurity.java
src/main/resources/: application.properties
src/test/java/com/example/Repository/: personaRepositoryTest.java
src/test/java/com/example/demo/: VueltaAlRuedoBeApplicationTests.java
