pring.jpa.hibernate.ddl-auto=auto
spring.datasource.url=jdbc:mysql://localhost:3306/vueltaAlRuedo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#security
jwt.secret = secret
jwt.expiration  =36000